API_URL_METER=http://PEBLAR-IP-HERE/api/wlac/v1/meter
API_URL_EV=http://PEBLAR-IP-HERE/api/wlac/v1/evinterface
API_URL_SYSTEM=http://PEBLAR-IP-HERE/api/wlac/v1/system
METER_P1=http://P1-METER-IP-HERE/api/v1/data
API_TOKEN=PEBLAR-API-TOKEN-HERE-(REST)